Create table vi(nombre varchar(90),matricula varchar(20),recibomat varchar(40),papelería varchar(20),recibopap varchar(40),seguro varchar(20),reciboseg varchar(40),plataforma varchar(20),reciboplat varchar(20),simulacro varchar(20),recibosimul varchar(40),mensualidad1 varchar(20),recmens1 varchar(40),mensualidad2 varchar(20),recmens2 varchar(40),mensualidad3 varchar(20),recmens3 varchar(40),mensualidad4 varchar(20),recmens4 varchar(40),mensualidad5 varchar(20),recmens5 varchar(40),otros varchar(20),recibootr varchar(40),servsocial varchar(20),recservsocial varchar(40),dergrado varchar(20),recdergrado varchar(40),semestre varchar(20));

Create table v(nombre varchar(90),matricula varchar(20),recibomat varchar(40),papelería varchar(20),recibopap varchar(40),seguro varchar(20),reciboseg varchar(40),plataforma varchar(20),reciboplat varchar(20),simulacro varchar(20),recibosimul varchar(40),mensualidad1 varchar(20),recmens1 varchar(40),mensualidad2 varchar(20),recmens2 varchar(40),mensualidad3 varchar(20),recmens3 varchar(40),mensualidad4 varchar(20),recmens4 varchar(40),mensualidad5 varchar(20),recmens5 varchar(40),otros varchar(20),recibootr varchar(40),semestre varchar(20));

Create table iv(nombre varchar(90),matricula varchar(20),recibomat varchar(40),papelería varchar(20),recibopap varchar(40),seguro varchar(20),reciboseg varchar(40),plataforma varchar(20),reciboplat varchar(20),simulacro varchar(20),recibosimul varchar(40),mensualidad1 varchar(20),recmens1 varchar(40),mensualidad2 varchar(20),recmens2 varchar(40),mensualidad3 varchar(20),recmens3 varchar(40),mensualidad4 varchar(20),recmens4 varchar(40),mensualidad5 varchar(20),recmens5 varchar(40),otros varchar(20),recibootr varchar(40),semestre varchar(20));

Create table iii(nombre varchar(90),matricula varchar(20),recibomat varchar(40),papelería varchar(20),recibopap varchar(40),seguro varchar(20),reciboseg varchar(40),plataforma varchar(20),reciboplat varchar(20),simulacro varchar(20),recibosimul varchar(40),mensualidad1 varchar(20),recmens1 varchar(40),mensualidad2 varchar(20),recmens2 varchar(40),mensualidad3 varchar(20),recmens3 varchar(40),mensualidad4 varchar(20),recmens4 varchar(40),mensualidad5 varchar(20),recmens5 varchar(40),otros varchar(20),recibootr varchar(40),semestre varchar(20));

Create table registro_gastos(dia varchar(20),mes varchar(20),año varchar(20),concepto varchar(40),valor varchar(40),descripcion varchar(50));

Create table registro_pagos(dia varchar(20),mes varchar(20),año varchar(20),nombre varchar(50),recibo varchar(50),ciclo varchar(20),total varchar(50));